buildscript {
  dependencies {
    repositories {
      maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }

      // NOTE: This is only needed when developing the plugin!
      // mavenLocal()
      google()
      jcenter()
    }

    classpath 'com.android.tools.build:gradle:3.5.0'
    classpath 'it.sephiroth.hugo:hugo-plugin:1.2.5'
  }
}

apply plugin: 'com.android.application'
// apply plugin: 'hugo'
apply plugin: 'it.sephiroth.hugo'

dependencies {
  repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    google()
    jcenter()

    // NOTE: This is only needed when developing the plugin!
    // mavenLocal()
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '28.0.3'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
